PORT=3000
MAILER_SERVICE="gmail"
MAILER_EMAIL="aas@example.com"
MAILER_SECRET_KEY=12313
PROD=False

MONGO_URL=
MONGO_DB_NAME=dbName
MONGO_USER=user
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=user
POSTGRES_DB=dbName
POSTGRES_PASSWORD=123456